# DevOps_Project

./: Dockerfile  Jenkinsfile  Jenkinsfile_DevOpsProject2  Jenkinsfiledeploy  Jenkinsfileproject3cd  Jenkinspromotionpipeline  jenkinssca  pom.xml  settings.xml
